body {
  padding-top: 70px;
}

.welcome {
  text-align: center;
}

#search {
  padding-bottom: 10px;
}

#resultMap {
  width: 100%;
  min-width: 100px;
  height: 100%;
  min-height: 300px;
}

.item-icon {
  text-align: right;
  margin-top: 70px;
}

.list-group-item {
  cursor: pointer;
}
