body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#location-button .ui-btn-inner {
  padding: 2px 20px;
}

#welcome {
    padding: 20px 10px;
    text-align: center;
}

#about-popup {
    margin: 0 5px;
    padding: 10px;

    a.ui-btn-right {
        right: 1px;
    }
}
